# wind-power1

backed/: .gitignore  pom.xml
backed/script/: requirements.txt  speedAnalysisMain.py  videoAnalysisMain.py
backed/sql/: wind-power.sql
backed/src/main/java/: new 10.html
backed/src/main/java/com/tc/: WindPowerApplication.java
backed/src/main/java/com/tc/common/: CaptchaGenerator.java  DateUtils.java  PageUtils.java
backed/src/main/java/com/tc/common/annotation/: Excel.java  Excels.java  Log.java  OpenApiPermission.java
backed/src/main/java/com/tc/common/aspectj/: LogAspect.java
backed/src/main/java/com/tc/common/config/: InfluxDBConfig.java  IotConfig.java  JacksonConfiguration.java  MPconfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerAutoConfiguration.java  TetrabotConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
backed/src/main/java/com/tc/common/constant/: Constants.java
backed/src/main/java/com/tc/common/enums/: AlarmType.java  BusinessStatus.java  BusinessType.java  ExpressionEnum.java  HardwareType.java  HttpMethod.java  MonitorType.java  OperatorType.java
backed/src/main/java/com/tc/common/exception/: BaseException.java  ErrorExceptionHandler.java  UtilException.java
backed/src/main/java/com/tc/common/filter/: AuthFilter.java  GatewaySetting.java  HeaderMapRequestWrapper.java  LogFilter.java
backed/src/main/java/com/tc/common/http/: DataResponse.java  ErrorCode.java  HttpHelper.java  HttpStatus.java  HttpUtils.java
backed/src/main/java/com/tc/common/interceptor/: OpenApiInterceptor.java
backed/src/main/java/com/tc/common/manager/: AsyncManager.java  ShutdownManager.java
backed/src/main/java/com/tc/common/redis/: RedisCache.java
backed/src/main/java/com/tc/common/spring/: SpringUtils.java
backed/src/main/java/com/tc/common/sql/: SqlUtil.java
backed/src/main/java/com/tc/common/text/: CharsetKit.java  Convert.java
backed/src/main/java/com/tc/common/utils/: CryptoUtils.java  DateUtils.java  HttpUtils.java  LogUtils.java  MessageUtils.java  RTSPEncryptor.java  ServletUtils.java  StringUtils.java  Threads.java  TimeSplitter.java  TokenUtils.java
backed/src/main/java/com/tc/common/xmlUtil/: XMLUtil.java
backed/src/main/java/com/tc/modules/api/: HkCameraApi.java  ModbusApi.java
backed/src/main/java/com/tc/modules/controller/: AlarmController.java  AudioController.java  AuthController.java  ConfigCenterController.java  DataCenterController.java  DictionaryController.java  HardwareController.java  MenuController.java  MonitorController.java  OrgController.java  OverviewController.java  PicController.java  RoleController.java  SiteController.java  SpeedDataController.java  SysConfigController.java  SysOperlogController.java  TLogController.java  TemperatureController.java  TestController.java  UserController.java  VideoController.java
backed/src/main/java/com/tc/modules/entity/: TAlarm.java  TAudioInfo.java  TCameraInfo.java  TConfigCenter.java  TConfigRule.java  TDictionary.java  THardware.java  THardwareTemplate.java  TLog.java  TLongTimeTemperature.java  TMenu.java  TModbusProtocol.java  TNvrInfo.java  TOrg.java  TRole.java  TRoleMenu.java  TSite.java  TSpeedData.java  TSpeedFFTActive.java  TSpeedInfo.java  TSysConfig.java  TSysOperLog.java  TTemperatureData.java  TUser.java
backed/src/main/java/com/tc/modules/export/: LongTimeTemperatureExport.java  SpeedDataExport.java  SpeedFluctuationExport.java  SpeedSpectrumExport.java  SpeedStabilityExport.java  TemperatureDataExport.java
backed/src/main/java/com/tc/modules/mapper/: TAlarmMapper.java  TAudioInfoMapper.java  TCameraInfoMapper.java  TConfigCenterMapper.java  TConfigRuleMapper.java  TDictionaryMapper.java  THardwareMapper.java  THardwareTemplateMapper.java  TLogMapper.java  TLongTimeTemperatureMapper.java  TMenuMapper.java  TModbusProtocolMapper.java  TNvrInfoMapper.java  TOrgMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TSiteMapper.java  TSpeedDataMapper.java  TSpeedFFTActiveMapper.java  TSpeedInfoMapper.java  TSysConfigMapper.java  TSysOperLogMapper.java  TTemperatureDataMapper.java  TUserMapper.java
backed/src/main/java/com/tc/modules/openApi/: OpenController.java
backed/src/main/java/com/tc/modules/po/: AlarmPo.java  CameraDataPo.java  InfraredDataPo.java  MonitorSpeedDataPo.java  SpeedDataPo.java  TemperaturePo.java  TiLongTimeDataPo.java  VoiceDataPo.java
backed/src/main/java/com/tc/modules/query/: AlarmQuery.java  CommonQuery.java  TemperatureExportQuery.java
backed/src/main/java/com/tc/modules/service/: FileService.java  ISysOperLogService.java  LoginService.java  TAlarmService.java  TAudioInfoService.java  TAudioService.java  TCameraInfoService.java  TConfigCenterService.java  TConfigRuleService.java  TDictionaryService.java  THardwareService.java  THardwareTemplateService.java  TLogService.java  TLongTimeTemperatureService.java  TMenuService.java  TModbusProtocolService.java  TNvrInfoService.java  TOrgService.java  TRoleMenuService.java  TRoleService.java  TSiteService.java  TSpeedDataService.java  (+5 more)
backed/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
backed/src/main/resources/mapper/: TAlarmMapper.xml  TAudioInfoMapper.xml  TCameraInfoMapper.xml  THardwareMapper.xml  TMenuMapper.xml  TOrgMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TSiteMapper.xml  TSpeedInfoMapper.xml  TSysConfigMapper.xml  TSysOperLogMapper.xml  TUserMapper.xml
web/: .env  (+8 more)
wind-power-iot/: .gitignore  pom.xml
wind-power-iot/src/main/java/com/tc/: WindPowerIotApplication.java
wind-power-iot/src/main/java/com/tc/config/: AsyncConfig.java  AuthInterceptor.java  RabbitMqConfig.java  RedisConfig.java  WebMvcConfig.java
wind-power-iot/src/main/java/com/tc/run/: HKMonitorRunner.java  ModbusRunner.java
wind-power-iot/src/main/java/com/tc/utils/: ModbusUtil.java  RedisUtils.java  TransactionIdGenerator.java
wind-power-iot/src/main/resources/: application-dev.yml  application-prod.yml
wind-power-iot/src/test/java/com/tc/: Test.java  WindPowerIotApplicationTests.java
(+239 files in other folders)
